spring.social.twitter.appId=INSIRA_AQUI_SUA_API_KEY
spring.social.twitter.appSecret=INSIRA_AQUI_SUA_API_KEY_SECRET
twitter.access.token=INSIRA_AQUI_SEU_TOKEN
twitter.access.token.secret=INSIRA_AQUI_SEU_TOKEN_SECRET

server.port=8081
